<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="15" />
    <Property Name="LastName" Type="varchar" MaxLength="30" />
    <Property Name="Oib" Type="varchar" MaxLength="11" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="UserName" Type="varchar" MaxLength="30" />
    <Property Name="Password" Type="varchar" MaxLength="15" />
    <Property Name="DoB" Type="date" />
  </EntityType>
  <EntityContainer Name="UserDbModelStoreContainer">
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>